Model: "dense_encoder"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_1 (Sequential)   (1, 2)                    30        
                                                                 
=================================================================
Total params: 30 (240.00 Byte)
Trainable params: 30 (240.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
