Model: "conv_img_critic2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 1)                 1010945   
                                                                 
=================================================================
Total params: 1010945 (7.71 MB)
Trainable params: 1010945 (7.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
