Model: "conv_img_actor_v2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (1, 4)                    974       
                                                                 
=================================================================
Total params: 974 (7.61 KB)
Trainable params: 974 (7.61 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
