Model: "conv2d_encoder_generic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_1 (Sequential)   (1, 6)                    1414      
                                                                 
=================================================================
Total params: 1414 (11.05 KB)
Trainable params: 1414 (11.05 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
