Model: "dense_critic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 1)                 385       
                                                                 
=================================================================
Total params: 385 (3.01 KB)
Trainable params: 385 (3.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
