Model: "conv_img_critic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_1 (Sequential)   (None, 1)                 252577    
                                                                 
=================================================================
Total params: 252577 (1.93 MB)
Trainable params: 252577 (1.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
