Model: "dense_critic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 1)                 34305     
                                                                 
=================================================================
Total params: 34305 (268.01 KB)
Trainable params: 34305 (268.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
