Model: "dense_critic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 1)                 8961      
                                                                 
=================================================================
Total params: 8961 (70.01 KB)
Trainable params: 8961 (70.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
