Model: "conv_img_actor_v2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (1, 4)                    731       
                                                                 
=================================================================
Total params: 731 (5.71 KB)
Trainable params: 731 (5.71 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
