Model: "conv2d_encoder_generic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_1 (Sequential)   (1, 6)                    172       
                                                                 
=================================================================
Total params: 172 (1.34 KB)
Trainable params: 172 (1.34 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
