Model: "conv2d_decoder_generic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_3 (Sequential)   (1, 48, 48, 1)            2057      
                                                                 
=================================================================
Total params: 2057 (16.07 KB)
Trainable params: 2057 (16.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
