Model: "conv2d_decoder_generic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential_2 (Sequential)   (1, 48, 48, 1)            221       
                                                                 
=================================================================
Total params: 221 (1.73 KB)
Trainable params: 221 (1.73 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
