Model: "BasicQNNPolicy"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 keras_layer (KerasLayer)    multiple                  12        
                                                                 
=================================================================
Total params: 12 (96.00 Byte)
Trainable params: 12 (96.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
