Model: "BasicQNNPolicy"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 keras_layer (KerasLayer)    multiple                  6         
                                                                 
=================================================================
Total params: 6 (48.00 Byte)
Trainable params: 6 (48.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
